{
  "ConnectionStrings": {
    "SGIBase": "server=localhost;port=3306;database=sgi;user=root;password=usbw"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
